module.exports = [{
    "id": 1,
    "first_name": "Durward",
    "last_name": "Fillery",
    "email": "dfillery0@ftc.gov",
    "gender": "Male",
    "subscribed_to": []
  }, {
    "id": 2,
    "first_name": "Banky",
    "last_name": "Bibb",
    "email": "bbibb1@nps.gov",
    "gender": "Male",
    "subscribed_to": []
  }, {
    "id": 3,
    "first_name": "Diarmid",
    "last_name": "De Giovanni",
    "email": "ddegiovanni2@unesco.org",
    "gender": "Male",
    "subscribed_to": []
  }, {
    "id": 4,
    "first_name": "Edie",
    "last_name": "Haddon",
    "email": "ehaddon3@behance.net",
    "gender": "Female",
    "subscribed_to": []
  }, {
    "id": 5,
    "first_name": "Rad",
    "last_name": "Willmetts",
    "email": "rwillmetts4@mac.com",
    "gender": "Male",
    "subscribed_to": []
  }, {
    "id": 6,
    "first_name": "Hadria",
    "last_name": "Jennings",
    "email": "hjennings5@rediff.com",
    "gender": "Female",
    "subscribed_to": []
  }, {
    "id": 7,
    "first_name": "Lorenzo",
    "last_name": "Primarolo",
    "email": "lprimarolo6@netvibes.com",
    "gender": "Male",
    "subscribed_to": []
  }, {
    "id": 8,
    "first_name": "Jermayne",
    "last_name": "Hatherell",
    "email": "jhatherell7@disqus.com",
    "gender": "Male",
    "subscribed_to": []
  }, {
    "id": 9,
    "first_name": "Ginnifer",
    "last_name": "Brotheridge",
    "email": "gbrotheridge8@deviantart.com",
    "gender": "Female",
    "subscribed_to": []
  }, {
    "id": 10,
    "first_name": "Marguerite",
    "last_name": "House",
    "email": "mhouse9@webs.com",
    "gender": "Female",
    "subscribed_to": []
  }]